VUE_APP_API_URL=http://194.67.110.10
VUE_APP_CENTRIFUGO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmZWRvcl9uZW1pcmEiLCJleHAiOjE2NjI5MTc4OTUsImlhdCI6MTY2MjMxMzA5NX0.h91Iz3xL8Kl_H3QxhVTTeGHBJjIS-hWsOK_4bWupjIE
